<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>

    <script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>

<style>

table.calc
{
    text-align: center;
    border: 1px solid red;
}

table.calc td
{
    border: 5px solid blue;
    min-width: 30px;
}

table.calc .display
{
    text-align: right;
}

</style>


<script>

var Calc    =   function( tableEle )
{
    this.tableEle   =   tableEle;

    this.bufferA    =   null;
    this.bufferB    =   null;
    this.bufferO    =   null;

    $( '.display' , tableEle ).on( 'click' , function(){ alert( 'ahoj' ); } );

    $( '.number' , tableEle ).on( 'click' , function(){ alert( $(this ).html() ); } );

};



var vloz   =   function( addVal )
{
    var ele =   $( '.display' );
    var val =   ele.html();

    if( val == 0 )
    {
        val = '';
    }

    if( val.length > 10 )
    {
        return;
    }

    $( '.display' ).html( val + addVal );
};

</script>

</head>
<body>

<table class="calc">
    <tr>
        <td colspan="4" class="display">0</td>
    </tr>
    <tr>
        <td>C</td>
        <td>CE</td>
        <td>CE</td>
        <td>=</td>
    </tr>
    <tr>
        <td class="number">7</td>
        <td class="number">8</td>
        <td class="number">9</td>
        <td>/</td>
    </tr>
    <tr>
        <td onclick="vloz( 4 )">4</td>
        <td onclick="vloz( 5 )" on>5</td>
        <td onclick="vloz( 6 )">6</td>
        <td>*</td>
    </tr>
    <tr>
        <td onclick="vloz( 1 )">1</td>
        <td onclick="vloz( 2 )">2</td>
        <td onclick="vloz( 3 )">3</td>
        <td>-</td>
    </tr>
    <tr>
        <td colspan="2" onclick="vloz( 0 )">0</td>
        <td onclick="vloz( '.' )">.</td>
        <td>+</td>
    </tr>
</table>


<script>
    var calc1   =   new Calc( $( '.calc' ) );
</script>

</body>
</html>
